<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/header"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:padding="21dp"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Cart product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/splash"
        android:layout_marginTop="-40dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:background="@drawable/splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="530dp">
                    <!--List cart-->

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                        <LinearLayout
                            android:background="@drawable/splash"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/images2"
                                android:layout_width="90dp"
                                android:layout_height="100dp"/>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="19dp"
                                    android:text="Nike Type A2003"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:text="120.000.000"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                        <LinearLayout
                            android:background="@drawable/splash"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/images2"
                                android:layout_width="90dp"
                                android:layout_height="100dp"/>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="19dp"
                                    android:text="Nike Type A2003"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:text="120.000.000"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                        <LinearLayout
                            android:background="@drawable/splash"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/images2"
                                android:layout_width="90dp"
                                android:layout_height="100dp"/>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="19dp"
                                    android:text="Nike Type A2003"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:text="120.000.000"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                        <LinearLayout
                            android:background="@drawable/splash"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/images2"
                                android:layout_width="90dp"
                                android:layout_height="100dp"/>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="19dp"
                                    android:text="Nike Type A2003"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:text="120.000.000"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                        <LinearLayout
                            android:background="@drawable/splash"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/images2"
                                android:layout_width="90dp"
                                android:layout_height="100dp"/>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="19dp"
                                    android:text="Nike Type A2003"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:text="120.000.000"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                        <LinearLayout
                            android:background="@drawable/splash"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/images2"
                                android:layout_width="90dp"
                                android:layout_height="100dp"/>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="19dp"
                                    android:text="Nike Type A2003"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:text="120.000.000"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                        <LinearLayout
                            android:background="@drawable/splash"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/images2"
                                android:layout_width="90dp"
                                android:layout_height="100dp"/>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="19dp"
                                    android:text="Nike Type A2003"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:text="120.000.000"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                        <LinearLayout
                            android:background="@drawable/splash"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/images2"
                                android:layout_width="90dp"
                                android:layout_height="100dp"/>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="19dp"
                                    android:text="Nike Type A2003"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:text="120.000.000"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                        <LinearLayout
                            android:background="@drawable/splash"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@drawable/images2"
                                android:layout_width="90dp"
                                android:layout_height="100dp"/>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textStyle="bold"
                                    android:textSize="19dp"
                                    android:text="Nike Type A2003"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:text="120.000.000"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_gravity="bottom"
                        android:background="@drawable/button"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginBottom="14dp"
                        android:layout_marginTop="14dp"
                        >
                        <TextView
                            android:gravity="center"
                            android:textSize="25dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="Check Out"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>


        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>